# Network
CHAIN_ID=421614
NODE_URL=https://sepolia-rollup.arbitrum.io/rpc

# https://dashboard.candide.dev
BUNDLER_URL=https://api.candide.dev/public/v3/arbitrum-sepolia
PAYMASTER_URL=https://api.candide.dev/public/v3/arbitrum-sepolia

# For sponsor gas example
SPONSORSHIP_POLICY_ID= #optional
